#SERVER CONFIGURATION
SERVER_HOST=0.0.0.0
ALLOWED_HOSTS=0.0.0.0
SERVER_PORT=8000
DEBUG=True


#DATABASE CONFIGURATION
MAIN_DB_NAME=db_name
MAIN_DB_USER=db_user
MAIN_DB_PASSWORD=db_password
MAIN_DB_HOST=localhost
MAIN_DB_PORT=5432
MAIN_DB_LOG_MODE=True
MAIN_DB_SSL_MODE=disable

BASE_URL="http://localhost:8000/"